a, b = input().split()
a = int(a[::-1])
b = int(b[::-1])
print(max(a,b))

# [::-1] 의 구성:

# 첫 번째 콜론 :은 슬라이싱의 시작 위치를 나타냅니다. 비어 있는 경우, 슬라이싱은 데이터의 처음부터 시작됩니다.
# 두 번째 콜론 :은 슬라이싱의 끝 위치를 나타냅니다. 비어 있는 경우, 슬라이싱은 데이터의 끝까지 진행됩니다.
# -1은 슬라이싱의 간격 또는 스텝(step)을 나타냅니다. -1은 역순으로 데이터를 추출하는 것을 의미합니다. 즉, 리스트나 문자열을 뒤집어서 반환합니다.